# Cows

./: README.md  pom.xml
src/main/java/com/config/: AppInitializer.java  CharsetFilter.java  HibernateConfig.java  WebConfig.java
src/main/java/com/controller/: AuthorizationController.java  GameController.java  RatingController.java
src/main/java/com/dao/: Dao.java  UserDao.java
src/main/java/com/entity/: User.java
src/main/java/com/model/: Game.java
src/main/java/com/service/: GameService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 1.html  authentication.jsp  game.jsp  home.jsp  rating.jsp  registration.jsp
src/main/webapp/res/css/: bootstrap.min.css  font-awesome.min.css
